# test-gateway

./: README.md  pom.xml
src/main/java/com/ars/testgateway/: TestGatewayApplication.java
src/main/java/com/ars/testgateway/config/: TomcatConfig.java  WebMvcConfig.java
src/main/java/com/ars/testgateway/controller/: DemoController.java
src/main/java/com/ars/testgateway/controller/vo/: DemoArrayResponse.java  DemoResponseVo.java
src/main/java/com/ars/testgateway/core/repository/: StudentMapper.java
src/main/java/com/ars/testgateway/core/repository/entity/: StudentDo.java
src/main/java/com/ars/testgateway/core/service/: StudentService.java
src/main/java/com/ars/testgateway/support/: MyBatisMapperGenerator.java
src/main/java/com/ars/testgateway/tools/: BaseCodingTest.java  CheckSumTest.java  GetFlowTest.java  ObjectTest.java  SimSignTest.java  Test.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/ars/testgateway/: TestGatewayApplicationTests.java
